# SE4458-API

./: SE4458-API.sln
HotelBooking.Core/: HotelBooking.Core.csproj
HotelBooking.Core/DTOs/: BookingDTOs.cs  HotelDTOs.cs  RoomDTOs.cs  UserDTOs.cs
HotelBooking.Core/Interfaces/: IBookingService.cs  IEmailService.cs  IHotelService.cs  IQueueService.cs  IRoomService.cs  IUserService.cs
HotelBooking.Core/models/: Booking.cs  Hotel.cs  ReservationsMessage.cs  Room.cs  User.cs
HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj
HotelBooking.Infrastructure/Migrations/: 20240607232441_newUpdate.Designer.cs  20240607232441_newUpdate.cs  20240607233921_NumericalEnums.Designer.cs  20240607233921_NumericalEnums.cs  20240608013632_jwtImplementation.Designer.cs  20240608013632_jwtImplementation.cs  20240608014910_removePasswordHashing.Designer.cs  20240608014910_removePasswordHashing.cs  20240609194655_MyDemoMigration.Designer.cs  20240609194655_MyDemoMigration.cs  20240610120951_initialCreate.Designer.cs  20240610120951_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
HotelBooking.Infrastructure/data/: AppDbContext.cs
HotelBooking.Infrastructure/services/: BookingService.cs  EmailService.cs  HotelService.cs  RoomService.cs  (+1 more)
HotelBooking.Messaging/: Class1.cs  HotelBooking.Messaging.csproj
HotelBooking.Messaging/notifications/: NotificationsService.cs
HotelBooking.Messaging/services/: QueueService.cs
hotelBookingAPI/: .dockerignore  Dockerfile  Program.cs  appsettings.json  hotelBookingAPI.csproj  hotelBookingAPI.http
hotelBookingAPI/DTOs/: BookingDTOs.cs  HotelDTOs.cs  RoomDTOs.cs  UserDTOs.cs
hotelBookingAPI/Migrations/: 20240606185550_InitialCreate.Designer.cs  20240606185550_InitialCreate.cs  20240607163950_MyDemoMigration.Designer.cs  20240607163950_MyDemoMigration.cs  20240607232441_newUpdate.Designer.cs  20240607232441_newUpdate.cs  20240607233921_NumericalEnums.Designer.cs  20240607233921_NumericalEnums.cs  20240608013632_jwtImplementation.Designer.cs  20240608013632_jwtImplementation.cs  20240608014910_removePasswordHashing.Designer.cs  20240608014910_removePasswordHashing.cs  ApplicationDbContextModelSnapshot.cs
hotelBookingAPI/Properties/: launchSettings.json
hotelBookingAPI/controllers/: BookingController.cs  HotelController.cs  RoomController.cs  UserController.cs
hotelBookingAPI/data/: AppDbContext.cs  ApplicationDbContext.cs
hotelBookingAPI/models/: Booking.cs  Hotel.cs  Room.cs  User.cs  booking.model.cs  hotel.model.cs  room.model.cs  user.model.cs
hotelBookingAPI/services/: BookingService.cs  HotelService.cs  RoomService.cs  UserService.cs
(+1 files in other folders)
